# Osmosis Testnet Configuration
OSMOSIS_TESTNET_RPC=https://rpc.osmotest5.osmosis.zone:443
OSMOSIS_TESTNET_CHAIN_ID=osmo-test-5
OSMOSIS_TESTNET_GAS_PRICES=0.025uosmo

# Wallet Configuration
WALLET_NAME='eth-global-hackaton'
WALLET_ADDRESS='osmo1hsgvw9vmmg9r3s7xh9atsjrw463fn7xfghfrmj'
WALLET_MNEMONIC=""

# Contract Configuration
CONTRACT_LABEL='HTCL Contract'
CONTRACT_NAME='HTCL Contract'
CONTRACT_SYMBOL='HTCL Contract'
CONTRACT_DECIMALS=6
CONTRACT_INITIAL_SUPPLY=1000000000000

# Recipient for minting
RECIPIENT_ADDRESS='osmo1hsgvw9vmmg9r3s7xh9atsjrw463fn7xfghfrmj'

# Gas and Fee Configuration
GAS_LIMIT=6000000
GAS_ADJUSTMENT=1.5
